Repository: Shi1xin/EspBluFiNext
Catalog: Sources/EspBlufiNext/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Devices
zh_hans: 设备

source: Session
zh_hans: 会话

source: Logs
zh_hans: 日志

source: Settings
zh_hans: 设置

source: Scan
zh_hans: 扫描

source: Stop
zh_hans: 停止

source: Start Scanning
zh_hans: 开始扫描

source: Stop Scanning
zh_hans: 停止扫描

source: No BluFi Devices
zh_hans: 没有 BluFi 设备

source: Nearby Devices
zh_hans: 附近设备

source: Scanning for BluFi devices
zh_hans: 正在扫描 BluFi 设备

source: Scanning
zh_hans: 扫描中

source: Checking Bluetooth status.
zh_hans: 正在检查蓝牙状态。

source: This device does not support Bluetooth Low Energy.
zh_hans: 此设备不支持低功耗蓝牙。

source: Allow Bluetooth access in Settings to scan for ESP devices.
zh_hans: 请在设置中允许蓝牙访问，以扫描 ESP 设备。

source: Turn on Bluetooth to scan for an ESP BluFi device.
zh_hans: 请打开蓝牙，以扫描附近的 ESP BluFi 设备。

source: Looking for devices advertising the BluFi service.
zh_hans: 正在查找广播 BluFi 服务的设备。

source: Start scanning to find an ESP BluFi device nearby.
zh_hans: 开始扫描以查找附近的 ESP BluFi 设备。

source: Connecting to Device
zh_hans: 正在连接设备

source: Connection Failed
zh_hans: 连接失败

source: No Active Session
zh_hans: 没有活动会话

source: Discovering the BluFi service and requesting the device version.
zh_hans: 正在发现 BluFi 服务并请求设备版本。

source: Connect to a device to inspect BluFi status and send commands.
zh_hans: 连接设备后可以查看 BluFi 状态并发送命令。

source: Disconnect
zh_hans: 断开连接

source: Reconnect
zh_hans: 重新连接

source: Device
zh_hans: 设备

source: Commands
zh_hans: 命令

source: Establish Secure Session
zh_hans: 建立安全会话

source: Read Wi-Fi Status
zh_hans: 读取 Wi-Fi 状态

source: Scan Wi-Fi from Device
zh_hans: 从设备扫描 Wi-Fi

source: Use Current iPhone Wi-Fi
zh_hans: 使用当前 iPhone Wi-Fi

source: Reading Current Wi-Fi
zh_hans: 正在读取当前 Wi-Fi

source: Turn on Location Services to read the current iPhone Wi-Fi network.
zh_hans: 请打开定位服务，以读取当前 iPhone Wi-Fi 网络。

source: Allow precise location access for EspBluFi to read the current iPhone Wi-Fi network.
zh_hans: 请允许 EspBluFi 使用精确位置，以读取当前 iPhone Wi-Fi 网络。

source: The current iPhone Wi-Fi network is unavailable.
zh_hans: 当前 iPhone Wi-Fi 网络不可用。

source: Unable to read the current iPhone Wi-Fi network.
zh_hans: 无法读取当前 iPhone Wi-Fi 网络。

source: Device Wi-Fi Scan
zh_hans: 设备 Wi-Fi 扫描

source: Choose Wi-Fi Network
zh_hans: 选择 Wi-Fi 网络

source: No Wi-Fi Networks Found
zh_hans: 未发现 Wi-Fi 网络

source: The ESP device did not report any nearby Wi-Fi networks.
zh_hans: ESP 设备未上报附近的 Wi-Fi 网络。

source: Close
zh_hans: 关闭

source: Networks
zh_hans: 网络

source: Wi-Fi Status
zh_hans: Wi-Fi 状态

source: Provisioning
zh_hans: 配网

source: Provision Station Wi-Fi
zh_hans: 配置 Station Wi-Fi

source: Console
zh_hans: 控制台

source: Send and Receive Custom Data
zh_hans: 收发自定义数据

source: Custom Data
zh_hans: 自定义数据

source: Format
zh_hans: 格式

source: Payload format
zh_hans: 数据格式

source: Enter text to send
zh_hans: 输入要发送的文本

source: <empty>
zh_hans: <空>

source: Hex
zh_hans: 十六进制

source: Send
zh_hans: 发送

source: Receive
zh_hans: 接收

source: History
zh_hans: 历史

source: Clear
zh_hans: 清除

source: Send Custom Data
zh_hans: 发送自定义数据

source: Wait for Custom Data
zh_hans: 等待自定义数据

source: Payload Error
zh_hans: 数据格式错误

source: Export Error
zh_hans: 导出错误

source: Copy
zh_hans: 复制

source: Copied
zh_hans: 已复制

source: Share
zh_hans: 分享

source: Export
zh_hans: 导出

source: Filter
zh_hans: 过滤

source: Session History
zh_hans: 会话历史

source: Timeline
zh_hans: 时间线

source: No Logs
zh_hans: 没有日志

source: No Matching Logs
zh_hans: 没有匹配的日志

source: Protocol and device events will appear here.
zh_hans: 协议和设备事件会显示在这里。

source: Parsed Event
zh_hans: 解析事件

source: Raw Event
zh_hans: 原始事件

source: The raw view contains the persisted event envelope. Protocol payload bytes follow the redaction policy below.
zh_hans: 原始视图显示已持久化的事件封装；协议载荷字节遵循下方的脱敏策略。

source: Redacted Representation
zh_hans: 脱敏表示

source: Persistent Log Policy
zh_hans: 持久化日志策略

source: Discovery
zh_hans: 设备发现

source: Name prefix
zh_hans: 名称前缀

source: Bluetooth
zh_hans: 蓝牙

source: Checking
zh_hans: 检查中

source: Resetting
zh_hans: 重置中

source: Unsupported
zh_hans: 不支持

source: Permission Required
zh_hans: 需要权限

source: Off
zh_hans: 关闭

source: Ready
zh_hans: 就绪

source: On
zh_hans: 开启

source: Command timeout
zh_hans: 命令超时

source: Packet length
zh_hans: 包长

source: Diagnostics
zh_hans: 诊断

source: Minimum log level
zh_hans: 最低日志级别

source: Language
zh_hans: 语言

source: Accessibility
zh_hans: 辅助功能

source: Reduce Motion
zh_hans: 降低动态效果

source: Reduce Transparency
zh_hans: 降低透明度

source: About
zh_hans: 关于

source: App
zh_hans: 应用

source: App license
zh_hans: 应用许可证

source: Minimum iOS
zh_hans: 最低 iOS

source: BluFi service
zh_hans: BluFi 服务

source: Open Source Licenses
zh_hans: 开源许可证

source: License and attribution information for this app's bundled dependencies.
zh_hans: 此应用所包含依赖的许可证与来源信息。

source: EspBluFiNext is an independent iOS diagnostic client for Espressif BluFi-compatible ESP32 devices. It is not affiliated with, sponsored by, or endorsed by Espressif Systems (Shanghai) Co., Ltd. "ESP32" and "BluFi" are used only to describe compatibility.
zh_hans: EspBluFiNext 是面向 Espressif BluFi 兼容 ESP32 设备的独立 iOS 调试客户端，与 Espressif Systems (Shanghai) Co., Ltd. 无隶属、赞助或背书关系。"ESP32" 和 "BluFi" 仅用于描述兼容性。

source: Third-party notices are also included in the source repository and in this app bundle.
zh_hans: 第三方声明同时包含在源代码仓库和此应用包中。

source: Third-party notices are unavailable in this build. See the source repository for the complete notice file.
zh_hans: 此构建未包含第三方声明，请在源代码仓库中查看完整声明文件。

source: 5 seconds
zh_hans: 5 秒

source: 15 seconds
zh_hans: 15 秒

source: 30 seconds
zh_hans: 30 秒

source: Available
zh_hans: 可用

source: Unavailable
zh_hans: 不可用

source: No IP Address
zh_hans: 无 IP 地址

source: System Default
zh_hans: 系统默认

source: Automatic
zh_hans: 自动

source: 20 bytes (ATT baseline)
zh_hans: 20 字节（ATT 基线）

source: Debug
zh_hans: 调试

source: Info
zh_hans: 信息

source: Warning
zh_hans: 警告

source: Error
zh_hans: 错误

source: All
zh_hans: 全部

source: Errors
zh_hans: 错误

source: Warnings and Errors
zh_hans: 警告和错误

source: Info and Debug
zh_hans: 信息和调试

source: Active
zh_hans: 活动

source: Disconnected
zh_hans: 已断开

source: Failed
zh_hans: 失败

source: Cancelled
zh_hans: 已取消

source: in progress
zh_hans: 进行中

source: Connected
zh_hans: 已连接

source: Not negotiated
zh_hans: 未协商

source: Pending
zh_hans: 等待中

source: IP Available
zh_hans: IP 可用

source: No IP
zh_hans: 无 IP

source: Station Connected
zh_hans: Station 已连接

source: Station Failed
zh_hans: Station 失败

source: Station Connecting
zh_hans: Station 连接中

source: Station No IP
zh_hans: Station 无 IP

source: Station Unknown
zh_hans: Station 未知

source: Connecting
zh_hans: 连接中

source: Securing Session
zh_hans: 正在保护会话

source: Secure Session (V1)
zh_hans: 安全会话（V1）

source: Secure Session (V2)
zh_hans: 安全会话（V2）

source: Station Configuration Sent
zh_hans: Station 配置已发送

source: Reading Wi-Fi Status
zh_hans: 正在读取 Wi-Fi 状态

source: Scanning Wi-Fi Networks
zh_hans: 正在扫描 Wi-Fi 网络

source: Provisioning Wi-Fi
zh_hans: 正在配置 Wi-Fi

source: Sending Custom Data
zh_hans: 正在发送自定义数据

source: Waiting for Custom Data
zh_hans: 正在等待自定义数据

source: Session Error
zh_hans: 会话错误

source: Connection requested
zh_hans: 已请求连接

source: Bluetooth link and GATT ready
zh_hans: 蓝牙链路和 GATT 已就绪

source: Device version received
zh_hans: 已收到设备版本

source: Connection cancelled
zh_hans: 连接已取消

source: Connection failed
zh_hans: 连接失败

source: Secure session negotiation started
zh_hans: 已开始安全会话协商

source: Secure session established
zh_hans: 安全会话已建立

source: Secure session negotiation cancelled
zh_hans: 安全会话协商已取消

source: Secure session negotiation failed
zh_hans: 安全会话协商失败

source: Read Wi-Fi Status started
zh_hans: 已开始读取 Wi-Fi 状态

source: Wi-Fi status received
zh_hans: 已收到 Wi-Fi 状态

source: Read Wi-Fi Status cancelled
zh_hans: 读取 Wi-Fi 状态已取消

source: Read Wi-Fi Status failed
zh_hans: 读取 Wi-Fi 状态失败

source: Device Wi-Fi scan started
zh_hans: 已开始设备 Wi-Fi 扫描

source: Device Wi-Fi scan received
zh_hans: 已收到设备 Wi-Fi 扫描结果

source: Device Wi-Fi scan cancelled
zh_hans: 设备 Wi-Fi 扫描已取消

source: Device Wi-Fi scan failed
zh_hans: 设备 Wi-Fi 扫描失败

source: Station provisioning started
zh_hans: 已开始 Station 配网

source: Station configuration accepted
zh_hans: Station 配置已接受

source: Station provisioning cancelled
zh_hans: Station 配网已取消

source: Station provisioning failed
zh_hans: Station 配网失败

source: Custom data send started
zh_hans: 已开始发送自定义数据

source: Custom data sent
zh_hans: 自定义数据已发送

source: Custom data send cancelled
zh_hans: 自定义数据发送已取消

source: Custom data send failed
zh_hans: 自定义数据发送失败

source: Waiting for custom data
zh_hans: 正在等待自定义数据

source: Custom data received
zh_hans: 已收到自定义数据

source: Custom data receive cancelled
zh_hans: 自定义数据接收已取消

source: Custom data receive failed
zh_hans: 自定义数据接收失败

source: Disconnect requested
zh_hans: 已请求断开连接

source: Bluetooth device disconnected
zh_hans: 蓝牙设备已断开

source: Delete
zh_hans: 删除

source: Connection
zh_hans: 连接

source: Protocol
zh_hans: 协议

source: Security
zh_hans: 安全

source: Command
zh_hans: 命令

source: System
zh_hans: 系统

source: Sent
zh_hans: 已发送

source: Received
zh_hans: 已接收

source: Invalid hex character
zh_hans: 无效的十六进制字符

source: Hex payload must contain pairs of characters.
zh_hans: 十六进制数据必须包含成对的字符。

source: The payload is not valid Base64.
zh_hans: 数据不是有效的 Base64。

source: Simplified Chinese
zh_hans: 简体中文

source: Target
zh_hans: 目标

source: Mode
zh_hans: 模式

source: Network name
zh_hans: 网络名称

source: Network password
zh_hans: 网络密码

source: Password
zh_hans: 密码

source: Send Station Configuration
zh_hans: 发送 Station 配置

source: The password is sent once and is never retained in session state or logs.
zh_hans: 密码只发送一次，不会保留在会话状态或日志中。

source: The device accepted the Station configuration. Re-enter provisioning mode and reconnect to query its current Wi-Fi state.
zh_hans: 设备已接受 Station 配置。请重新进入配网模式并重新连接，以查询当前 Wi-Fi 状态。

source: The device accepted the Station configuration without a status report. Re-enter provisioning mode and reconnect to query its current Wi-Fi state.
zh_hans: 设备已接受 Station 配置，但未返回状态报告。请重新进入配网模式并重新连接，以查询当前 Wi-Fi 状态。

source: BluFi Version
zh_hans: BluFi 版本

source: Identifier
zh_hans: 标识符

source: Show Full Identifier
zh_hans: 查看完整标识符

source: Copy Identifier
zh_hans: 复制标识符

source: Copy Name
zh_hans: 复制名称

source: Name
zh_hans: 名称

source: IP Address
zh_hans: IP 地址

source: Maximum Retries
zh_hans: 最大重试次数

source: Failure Reason
zh_hans: 失败原因

source: Data is sent using the selected format. Persistent diagnostics retain byte counts only.
zh_hans: 数据将使用所选格式发送。持久化诊断仅保留字节数。

source: The app waits for one custom-data notification from the device.
zh_hans: 应用等待设备发送一条自定义数据通知。

source: Copy payload
zh_hans: 复制载荷

source: OK
zh_hans: 确定

source: Category
zh_hans: 类别

source: Severity
zh_hans: 严重性

source: Time
zh_hans: 时间

source: No additional details were captured.
zh_hans: 未捕获其他详细信息。

source: Credentials and custom payload bytes are omitted from persistent diagnostics.
zh_hans: 持久化诊断会省略凭据和自定义载荷字节。

source: <none>
zh_hans: <无>

source: event(s)
zh_hans: 个事件

source: s
zh_hans: 秒

source: m
zh_hans: 分

source: Leave the prefix empty to show every device advertising the BluFi service.
zh_hans: 名称前缀留空可显示所有广播 BluFi 服务的设备。

source: Automatic packet length uses the negotiated CoreBluetooth write limit. 20 bytes matches the ATT baseline used by the V1 fixtures.
zh_hans: 自动包长使用协商后的 CoreBluetooth 写入上限。20 字节与 V1 固件样例使用的 ATT 基线一致。

source: Persistent diagnostics contain event metadata and redacted details. Custom payload bytes stay in the active session only.
zh_hans: 持久化诊断包含事件元数据和脱敏详情。自定义载荷字节仅保留在活动会话中。

source: These values follow the system accessibility settings. Glass surfaces switch to opaque system backgrounds when transparency is reduced.
zh_hans: 这些值跟随系统辅助功能设置。降低透明度时，玻璃表面会切换为不透明的系统背景。

source: Unknown
zh_hans: 未知
